/*==========================================================
    
    Template name - Cuda 
    Template uri  -
    Description   - Portfolio template
    Author        - Moshiur Rahman Rakib
    Support       - moshiurrakib4@gmail.com
    version       - 1.0

==========================================================*/

/*==========================================================
    
    css index :
    1.Common CSS
    2.HEADER CSS
    3.SERVICE CSS
    4.TEAM CSS
    5.SKIL CSS
    6.
    7.
    8.

==========================================================*/
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,body{
    background-color:#fff;
    color: #000;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 300;
    font-size: 10px;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
 }

 
a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    color: #fff;
}

ul{
    margin: 0;
    padding: 0;
}

/* Reusable components*/

.row{
    width: 1180px;
    margin: auto;
}
/*=================     
 3.header section

=================*/          
#hero{
    width: 100%;
    height: 85vh;
    background: #87509c;
    position: relative;
}
.logo{
    margin-top: 45px;
    float: left;
}
.main-nav{
    float: right;
    margin-top: 45px;
}
.main-nav li{
    list-style-type: none;
    display: inline-block;
    margin-left: 5px;
   
}
.main-nav li a{
    color: #fff;
    font-size: 160%;
    font-weight: 300;
    padding: 5px 12px;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 5px;
}
.main-nav  li :hover,.active {
    background-color: #643a79; 
}
.hero-text-box{
    max-width: 980px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 45PX;
}
.hero-text-box h1{
    color: #fff;
    font-size: 400%;
}
.hero-btn{
    width: 240px;
    color: #fff;
    display: inline-block;
    font-size: 180%;
    background: transparent;
    padding: 15px 40px;
    background: #eb7d4b;
    border-radius: 5px;
    transition: .3s;
    margin-top: 30px;
}
.hero-btn:hover{
    background: transparent;
    border: 1px solid #eb7d4b ;
}
.menu-btn span{
    color: #fff;
    font-size: 400%;
    float: right;
    margin-top: 35px;
    cursor: pointer;
    display: none;
}
.overlay{
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: .3s;
    z-index: 1;
}
.overlay-content{
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
   
}
.overlay-content a{
    display: block;
    text-decoration: none;
    font-size: 300%;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #999;
    padding: 10px 0;
}
.overlay-content a:hover{
    color: #fff;
}
.close{
    position: absolute;
    top: 20px;
    right: 55px;
    font-size: 600%;
    color: #fff;

}
/*==========================================================
3.Service
==========================================================*/
#service{
    width: 100%;
    background: #17c2a4;
    padding: 80px 0px;
    text-align: center;
    color: #fff;
    overflow: hidden;
    }
    .service-title h2{
    font-size: 400%;
    font-weight: 600;
    letter-spacing: 3px;
    color: #fff;
    }
    
    .service-title h2::after{
    content: ' ';
    display: block;
    height: 3px;
    background:rgba(0, 0, 0, 0.2);
    width: 80px;
    margin: auto;
    margin-top: 5px;
    }
    
    .service-title p{
    font-size: 180%;
    margin-bottom: 40px;
    }
    .grid-service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    
    }
    .grid-service-items .img-thumb img{
    margin: 0px;
    height: 130px;
    margin-bottom: 10px;
    }
    .grid-service-items .content h3{
    color: #fff;
    font-weight: 700;
    font-size: 200%;
    
    }
    .grid-service-items .content span{
    
    }
    /*==========================================================
4.Team
==========================================================*/

#team{
    width: 100%;
    background: #e7f1f8;
    text-align: center;
    padding: 80px;
    }
    
    .team-title h2{
    font-size: 280%;
    font-weight: 600;
    letter-spacing: 5px;
    }
    
    .team-title p{
    font-size: 180%;
    color: #3c4761;
    margin-top: 15px;
    font-weight: 600;
    }
    .grid-team-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 10px;
    }
    .grid-team-items .img-thumb img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 40px;
    }
    .info h4{
    color: #424c65;
    margin-top: 20px;
    font-size: 150%;
    font-weight: 700;
    }
    .info p{
    color: #8cd3ef;
    font-weight: 600;
    margin-top: 3px;
    }
    .description p{
    color: #9099a8;
    font-size: 140%;
    margin: 20px 0px;
    }
    .icon ul li{
    display: inline-block;
    
    }
    .icon ul li a{
    font-size: 200%;
    padding: 5px 10px;
    border-radius: 50%;
    color: #fff;
    background: #bdd1df;
    transition: .3s;
    }
    .icon ul li a:hover{
    background:#9099a8;
    }
   /*==========================================================
5.Skil
==========================================================*/

#skil{
    padding: 80px 0;
    text-align: center;
    }
    .grid-skil-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 35px;
    }
    .skil-title h2{
    font-size: 400%;
    font-weight: 600;
    letter-spacing: 5px;
    margin-bottom: 20px;
    }
    .skil-title p{
    font-size: 120%;
    color: #3c4761;
    font-weight: 700;
    }
    .grid-skil-items h3{
    color: #3c4761;
    font-size: 180%;
    letter-spacing: 3px;
    }
    
    svg.radial-progress circle{
    stroke-width: 5;
    }
    svg.radial-progress text{
    fill:#3c4761;
    font-size: 150%;
    }
    svg.web-design circle{
    stroke: #30bae7;
    }
    svg.html-css circle{
    stroke: #f0bbd0;
    }
    svg.graphic circle{
    stroke: #15c7a8;
    }
    svg.ui circle{
    stroke: #eb7d4b;
    }
    /*==========================================================
    6.Portfolio
    ==========================================================*/
    #portfolio{
    padding: 80px 0;
    text-align: center;
    background: #ffdd99;
    }
    .portfolio-title h2{
    font-size: 300%;
    letter-spacing: 5px;
    color: #4e4a42;
    }
    .portfolio-title p{
    color: #af9a71;
    font-size: 160%;
    margin-top: 20px;
    }
    .portfolio-btn{
    margin-top: 15px;
    
    }
    .portfolio-btn button{
    background: #ebc985;
    color: #4b473f;
    font-size: 140%;
    padding: 5px 10px;
    cursor: pointer;
    text-transform: uppercase;
    margin-left: 5px;
    border-radius: 5px;
    border: 1px solid #ebc985;
    transition: .3s;
    }
    .portfolio-btn button:hover{
    background: #fff;
    }
    
    .grid-portfolio-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    }
    .grid-portfolio-items .img-thumb{
    margin-top: 40px;
    
    }
    .grid-portfolio-items .img-thumb img{
    width: 100%;
    height: 100%;
    }
    .grid-portfolio-items h4{
    text-align: center;
    color: #393939;
    font-size: 140%; 
    margin-top: 20px;
    }
    
    .load-btn a{
    color: #fff;
    font-size: 140%;
    width: 230px;
    padding: 15px 30px;
    display: inline-block;
    background-color: #17c2a4;
    font-weight: 600;
    border-color: #17c2a4;
    border-radius: 5px;
    margin-top: 60px;
    transition: .5s;
    }
    .load-btn a:hover{
    background: transparent;
    border: 1px solid #17c2a4;
    }
    
    /*==========================================================
    7.About
    ==========================================================*/
    #about{
    padding: 80px 0;
    background: #d74680;
    text-align: center;
    }
    .about-title h2{
    font-size: 300%;
    letter-spacing: 5px;
    color: #fff;
    }
    .about-title p{
    font-size: 140%;
    color: #fff;
    font-weight: 600;
    }
    .grid-about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    }
    .grid-about-items .img-thumb img{
    float: left;
    margin-top: 42px;
    border-radius: 50%;
    margin-right: 30px;
    }
    .grid-about-items .description{
    margin-top: 45px;
    text-align: left;
    font-style: italic;
    margin-bottom: 10px;
    }
    .grid-about-items .description p{
    
    color: #f7e2e9;
    line-height: 1.5; 
    }
    .grid-about-items .info{
    text-align: left;
    display: block;
    }
    .grid-about-items .info h4{
    color: #f7e2e9;
    font-weight: 600;
    margin-left: 130px;
    }
    .grid-about-items .info p{
    color: #fcd597;
    font-weight: 600;
    margin-left: 130px;
    }
    /*==========================================================
    8.Contact
    ==========================================================*/
    #contact{
    padding: 80px 0;
    color: #fff;
    text-align: center;
    background: #3c5499;
    }
    .section-width{
    width: 720px;
    margin: auto;
    }
    .grid-contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    }
    .contact-title h2{
    color: #fff;
    font-size: 300%;
    letter-spacing: 4px;
    font-weight: 700;
    }
    .contact-title p{
    font-weight: 700;
    margin-bottom: 60px;
    }
    .grid-contact-items input,textarea{
    background: #273a71;
    border: 1px solid #273a71;
    width: 100%;
    padding: 16px 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    }
    
    .grid-contact-items:nth-child(3){
    grid-column: 1/3;
    height: 200px;
    }
    .messege-btn button{
    color: #fff;
    font-size: 140%;
    text-transform: uppercase;
    width: 230px;
    padding: 15px 30px;
    display: inline-block;
    background: #30bae7;
    font-weight: 600;
    border-color: #30bae7;
    border-radius: 5px;
    margin-top: 20px;
    transition: .5s;
    cursor: pointer;
    }
    .messege-btn button:hover{
    background: transparent;
    border: 1px solid #30bae7;
    }
    /*==========================================================
    9.footer
    ==========================================================*/
    #footer{
    padding: 40px 0px;
    background: #344b8e;
    text-align: center;
    }
    .footer ul li{
    display: inline-block;
    
    }
    .footer ul li a{
    font-size: 200%;
    margin-left: 40px;
    color: #fff;
    transition: .3s;
    }
    .footer ul li a:hover{
    color: #31a1d2;
    }
     